--- 
layout: default 
---
<h1>Welcome!</h1>

<p>This site intends to be a living set of documents containing all the information necessary to integrate HILITE into your
  systems and applications. <a href="mailto:hello@betacamp.us">Contact the team</a> should you find a problem or have questions
  about how to use this information. Much more coming soon!</p>

<h3>Getting Started</h3>
<ol>
  <li>Before you can access the HILITE api, you'll need to get your token. Check our <a href="/authentication.html">authentication docs</a>    to find out how.</li>

  <li>Once you can access you'll want to create and manage a campaign. View our <a href="/campaigns.html">campaign docs for more details</a></li>

  <li>Once you have one or more campaigns created, you'll want to learn how to upload videos to them. View our <a href="/deliverables.html">deliverable docs</a>    to find out more information.</li>
</ol>